https://zh.wikipedia.org/wiki/%E5%8B%B8%E4%B8%96%E5%AF%B6%E8%B2%9D%E5%96%B5%E5%96%B5

勸世寶貝喵喵[編輯]
維基百科，自由的百科全書

本條目類似愛好者網頁。（2016年4月17日）
維基百科不是不經篩選的資訊收集處。請幫助改進這個條目，使用中立的語氣（而不是愛好者或媒體報導的語氣），移除瑣碎的軼事與未經證實的評論、不合適的列表和連結收集等，或將該等內容移至其他專門描寫勸世寶貝喵喵的百科或網站。

本條目需要補充更多來源。（2016年4月17日）
請協助添加多方面可靠來源以改善這篇條目，無法查證的內容可能會被提出異議而移除。

勸世寶貝喵喵

(這裡需要一張圖片：https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/%E5%8B%B8%E4%B8%96%E5%AF%B6%E8%B2%9D%E5%96%B5%E5%96%B5.jpg/220px-%E5%8B%B8%E4%B8%96%E5%AF%B6%E8%B2%9D%E5%96%B5%E5%96%B5.jpg)
勸世寶貝喵喵
女歌手
英文名	Trance Baby Meow
國籍	 中華民國
出道日期	2016年1月7日 第一部作品

勸世寶貝喵喵（英文名：Trance Baby Meow）是勸世宗親會的一名台灣藝人，以獨特的個人風格和音樂著稱，因youtube上一首名為「勸世寶貝喵喵ㄉ喵電感應」的MV迅速在網路上打出知名度。名稱「勸世」取自出神音樂的諧音。[1]

作風[編輯]
勸世寶貝喵喵的妝扮和服飾具強烈的色彩和個人風格，文章通常使用火星文組成。
曲風自由變化，常以十分輕鬆忘我自在的姿態在台上表演，稱其為二次文化及弱勢族群的代表。

參考來源[編輯]
PTT 鄉民熱議！勸世寶貝喵喵〈喵電感應〉超洗腦！ (幫它加上連結：https://yahoo.streetvoice.com/post/9829/)
勸世寶貝喵喵出專輯了　大賣380張！ (幫它加上連結：http://www.setn.com/News.aspx?NewsID=126135)
